/*

##########################
### TEMPLATE: template ###
##########################

### INFO:

*/
@import '../../extends';
@import '../../functions';
@import '../../mixins';
@import '../../variables';

@import '../atoms/_text.scss';
@import '../atoms/_color.scss';
@import '../atoms/_headline.scss';

@import '../templates/_default.scss';

.#{template('template')} {
  @include container;

  @media screen and (min-width: 768px) {
    padding-top: 0;
  }


  p:empty {
    display: none;
  }

  p {
    @include txt;
    @include txt-1;
  }

  section {

    &.stage {
      grid-column: 1 / -1;


      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 150vh;
        background: color('wild-sand');
      }
    }

    &.main {
      @media screen and (min-width: 768px ){
        grid-column: 7 / 19;
      }
    }

    &.teaser-grid {
      grid-column: 1 / -1;

      .ad-o-teaser-grid-list {
        grid-column: 4 / -1;
        grid-template-columns: repeat(24, 1fr);
        grid-auto-flow: dense;
        grid-gap: 30px;

        :nth-child(3n+1) {
          grid-column: 4 / 10;
        }

        :nth-child(3n+2) {
          grid-column: 10 / 16;
        }

        :nth-child(3n+3) {
          grid-column: 16 / 22;
        }

        .ad-m-teaser-template {
          margin: 0;
        }

        .ad-m-teaser-template-websites {
          grid-row: span 4;
        }

        .ad-m-teaser-template-stories {
          grid-row: span 6;
        }

        .ad-m-teaser-template-ads {
          grid-row: span 3;
        }

        .ad-m-teaser-template-e-mails {
          grid-row: span 5;
        }

      }
    }
  }

}